# mini-reddit

./: pom.xml
src/main/java/com/vinayak/minireddit/: MiniRedditApplication.java
src/main/java/com/vinayak/minireddit/config/: SecurityConfig.java
src/main/java/com/vinayak/minireddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/vinayak/minireddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/vinayak/minireddit/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/vinayak/minireddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/vinayak/minireddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/vinayak/minireddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/vinayak/minireddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/vinayak/minireddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  minireddit.jks
src/test/java/com/vinayak/minireddit/: MiniRedditApplicationTests.java
